\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Description of the problem}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Purpose}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Goals}{1}{subsection.1.2.1}}
\newlabel{G1}{{{{[G1]}}}{1}{Goals}{Item.1}{}}
\newlabel{G2}{{{{[G2]}}}{1}{Goals}{Item.2}{}}
\newlabel{G3}{{{{[G3]}}}{2}{Goals}{Item.3}{}}
\newlabel{G4}{{{{[G4]}}}{2}{Goals}{Item.4}{}}
\newlabel{G5}{{{{[G5]}}}{2}{Goals}{Item.5}{}}
\newlabel{G6}{{{{[G6]}}}{2}{Goals}{Item.6}{}}
\newlabel{G7}{{{{[G7]}}}{2}{Goals}{Item.7}{}}
\newlabel{G8}{{{{[G8]}}}{2}{Goals}{Item.8}{}}
\newlabel{G9}{{{{[G9]}}}{2}{Goals}{Item.9}{}}
\newlabel{G10}{{{{[G10]}}}{2}{Goals}{Item.10}{}}
\newlabel{G11}{{{{[G11]}}}{2}{Goals}{Item.11}{}}
\newlabel{G12}{{{{[G12]}}}{2}{Goals}{Item.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Definitions, acronyms and abbreviations}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Reference Documents}{3}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Overview}{4}{section.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overall Description}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Product perspective}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Product functions}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}User characteristics}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Constraints}{5}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Assumptions}{5}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Text assumptions}{5}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Domain assumptions}{5}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Specific Requirements}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}External Interface Requirements}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}User Interfaces}{7}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Hardware Interfaces}{7}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Software Interfaces}{7}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Communication Interfaces}{7}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Functional Requirements}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Non Functional Requirements}{9}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Scenarios}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modeling the Requirements}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}UML Models}{13}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Use Cases}{13}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Diagram}{13}{subsubsection*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Use Case Diagram}}{13}{figure.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Descriptions}{14}{subsubsection*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Class Diagram}{17}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Class Diagram}}{17}{figure.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Sequence Diagram}{18}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Charge Sequence Diagram}}{18}{figure.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Reservation Sequence Diagram Part 1}}{19}{figure.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Reservation Sequence Diagram Part 2}}{20}{figure.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Reservation Sequence Diagram Part 3}}{21}{figure.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Statechart Diagram}{22}{subsection.5.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Car status Statechart}}{22}{figure.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Activity Diagram}{23}{subsection.5.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Charge Activity Diagram}}{23}{figure.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Check Activity Diagram}}{24}{figure.5.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Registration Activity Diagram}}{25}{figure.5.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Reservation Activity Diagram}}{26}{figure.5.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Alloy}{26}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Source Code}{26}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Generated World}{34}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Result of the execution of Alloy code}}{34}{figure.5.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Generated world 1}}{35}{figure.5.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Generated world 2}}{36}{figure.5.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}RASD Preparation}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Tools}{37}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Timing}{37}{section.6.2}}
\newlabel{LastPage}{{}{37}{}{page.37}{}}
\xdef\lastpage@lastpage{37}
\xdef\lastpage@lastpageHy{37}
