\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Description of the problem}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Scope}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Definitions, acronyms and abbreviations}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Reference Documents}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Overview}{3}{section.1.5}
\contentsline {chapter}{\numberline {2}Overall Description}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Product perspective}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Product functions}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}User characteristics}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Constraints}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}Assumptions}{4}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Text assumptions}{4}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Domain assumptions}{4}{subsection.2.5.2}
\contentsline {chapter}{\numberline {3}Specific Requirements}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}External Interface Requirements}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}User Interfaces}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Hardware Interfaces}{5}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Software Interfaces}{5}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Communication Interfaces}{5}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Functional Requirements}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Non Functional Requirements}{5}{section.3.3}
\contentsline {chapter}{\numberline {4}Scenarios}{6}{chapter.4}
\contentsline {chapter}{\numberline {5}Modeling the System}{7}{chapter.5}
\contentsline {section}{\numberline {5.1}UML Models}{7}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Use Cases}{7}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Class Diagram}{7}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Sequence Diagram}{7}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Statechart Diagram}{7}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Activity Diagram}{7}{subsection.5.1.5}
\contentsline {section}{\numberline {5.2}Alloy}{7}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Source Code}{7}{subsection.5.2.1}
\contentsline {chapter}{\numberline {6}RASD Preparation}{8}{chapter.6}
\contentsline {section}{\numberline {6.1}Tools}{8}{section.6.1}
\contentsline {section}{\numberline {6.2}Timing}{8}{section.6.2}
