\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Description of the problem}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Purpose}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Goals}{2}{subsection.1.2.1}}
\newlabel{G1}{{{{[G1]}}}{2}{Goals}{Item.1}{}}
\newlabel{G2}{{{{[G2]}}}{2}{Goals}{Item.2}{}}
\newlabel{G3}{{{{[G3]}}}{2}{Goals}{Item.3}{}}
\newlabel{G4}{{{{[G4]}}}{2}{Goals}{Item.4}{}}
\newlabel{G5}{{{{[G5]}}}{2}{Goals}{Item.5}{}}
\newlabel{G6}{{{{[G6]}}}{2}{Goals}{Item.6}{}}
\newlabel{G7}{{{{[G7]}}}{2}{Goals}{Item.7}{}}
\newlabel{G8}{{{{[G8]}}}{2}{Goals}{Item.8}{}}
\newlabel{G9}{{{{[G9]}}}{2}{Goals}{Item.9}{}}
\newlabel{G10}{{{{[G10]}}}{2}{Goals}{Item.10}{}}
\newlabel{G11}{{{{[G11]}}}{2}{Goals}{Item.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Definitions, acronyms and abbreviations}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Reference Documents}{3}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Overview}{4}{section.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overall Description}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Product perspective}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Product functions}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}User characteristics}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Constraints}{5}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Assumptions}{5}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Text assumptions}{5}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Domain assumptions}{5}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Specific Requirements}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}External Interface Requirements}{6}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}User Interfaces}{6}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Hardware Interfaces}{6}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Software Interfaces}{6}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Communication Interfaces}{6}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Functional Requirements}{6}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Non Functional Requirements}{7}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Scenarios}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modeling the Requirements}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}UML Models}{11}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Use Cases}{11}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Diagrams}{11}{subsubsection*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Descriptions}{11}{subsubsection*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Class Diagram}{12}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Sequence Diagram}{12}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Statechart Diagram}{12}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Activity Diagram}{12}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Alloy}{12}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Source Code}{12}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Generated World}{19}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Result of the execution of Alloy code}}{19}{figure.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Generated world 1}}{20}{figure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Generated world 2}}{21}{figure.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}RASD Preparation}{22}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Tools}{22}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Timing}{22}{section.6.2}}
\newlabel{LastPage}{{}{22}{}{page.22}{}}
\xdef\lastpage@lastpage{22}
\xdef\lastpage@lastpageHy{22}
