\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Description of the problem}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Purpose}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Goal}{3}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Scope}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Definitions, acronyms and abbreviations}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Reference Documents}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}Overview}{4}{section.1.6}
\contentsline {chapter}{\numberline {2}Overall Description}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Product perspective}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Product functions}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}User characteristics}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Constraints}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Assumptions}{6}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Text assumptions}{6}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Domain assumptions}{6}{subsection.2.5.2}
\contentsline {chapter}{\numberline {3}Specific Requirements}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}External Interface Requirements}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}User Interfaces}{8}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Hardware Interfaces}{8}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Software Interfaces}{8}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Communication Interfaces}{8}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Functional Requirements}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Non Functional Requirements}{9}{section.3.3}
\contentsline {chapter}{\numberline {4}Scenarios}{10}{chapter.4}
\contentsline {chapter}{\numberline {5}Modeling the Requirements}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}UML Models}{13}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Use Cases}{13}{subsection.5.1.1}
\contentsline {subsubsection}{Diagrams}{13}{subsubsection*.3}
\contentsline {subsubsection}{Descriptions}{13}{subsubsection*.4}
\contentsline {subsection}{\numberline {5.1.2}Class Diagram}{14}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Sequence Diagram}{14}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Statechart Diagram}{14}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Activity Diagram}{14}{subsection.5.1.5}
\contentsline {section}{\numberline {5.2}Alloy}{14}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Source Code}{14}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Generated World}{21}{subsection.5.2.2}
\contentsline {chapter}{\numberline {6}RASD Preparation}{24}{chapter.6}
\contentsline {section}{\numberline {6.1}Tools}{24}{section.6.1}
\contentsline {section}{\numberline {6.2}Timing}{24}{section.6.2}
