\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Description of the problem}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Purpose}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Goal}{5}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Scope}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Definitions, acronyms and abbreviations}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Reference Documents}{6}{section.1.5}
\contentsline {section}{\numberline {1.6}Overview}{6}{section.1.6}
\contentsline {chapter}{\numberline {2}Overall Description}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Product perspective}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Product functions}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}User characteristics}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Constraints}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}Assumptions}{8}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Text assumptions}{8}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Domain assumptions}{8}{subsection.2.5.2}
\contentsline {chapter}{\numberline {3}Specific Requirements}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}External Interface Requirements}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}User Interfaces}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Hardware Interfaces}{9}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Software Interfaces}{9}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Communication Interfaces}{9}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Functional Requirements}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Non Functional Requirements}{10}{section.3.3}
\contentsline {chapter}{\numberline {4}Scenarios}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}Modeling the Requirements}{14}{chapter.5}
\contentsline {section}{\numberline {5.1}UML Models}{14}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Use Cases}{14}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Class Diagram}{14}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Sequence Diagram}{14}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Statechart Diagram}{14}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Activity Diagram}{14}{subsection.5.1.5}
\contentsline {section}{\numberline {5.2}Alloy}{14}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Source Code}{14}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Generated World}{21}{subsection.5.2.2}
\contentsline {chapter}{\numberline {6}RASD Preparation}{24}{chapter.6}
\contentsline {section}{\numberline {6.1}Tools}{24}{section.6.1}
\contentsline {section}{\numberline {6.2}Timing}{24}{section.6.2}
