\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definitions, Acronyms and Abbreviations}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Reference Documents}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Document Structure}{3}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architectural Design}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Component View}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Deployment View}{4}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Runtime View}{4}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Component interfaces}{4}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Selected Architectural Styles and Patterns}{4}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Other Design Decisions}{4}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}ER Diagram}{4}{subsection.2.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ER Diagram}}{5}{figure.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithm Design}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}User Interface Design}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Requirements Traceability}{8}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Effort Spent}{9}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}References}{10}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Tools}{10}{section.7.1}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
