\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces High Level Architecture}}{4}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Overview Architecture}}{5}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Component Diagram}}{8}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Deployment Diagram}}{9}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces ER Diagram}}{10}{figure.2.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Webapp Interface on Computers}}{16}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Mobile Interface on Mobile Devices}}{17}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Webapp Interface}}{17}{figure.4.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
