\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces High Level Architecture}}{4}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Overview Architecture}}{5}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Component Diagram}}{8}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Deployment Diagram}}{9}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Reservation - Sequence Diagram}}{10}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Start of the Ride - Sequence Diagram}}{11}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Stop of the Ride - Sequence Diagram}}{11}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Car Plug In by Employee - Sequence Diagram}}{12}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces ER Diagram}}{13}{figure.2.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Webapp Interface on Personal Computers}}{18}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Mobile Interface on Mobile Devices}}{19}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces On-Board Car Screen Interface}}{19}{figure.4.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
