\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Purpose}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Scope}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Definitions, Acronyms and Abbreviations}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Reference Documents}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Document Structure}{3}{section.1.5}
\contentsline {chapter}{\numberline {2}Architectural Design}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Component View}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Deployment View}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Runtime View}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Reservation}{10}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Ride Start}{10}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Ride Stop}{11}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Car Plug-in}{12}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Component interfaces}{12}{section.2.5}
\contentsline {section}{\numberline {2.6}Selected Architectural Styles and Patterns}{12}{section.2.6}
\contentsline {section}{\numberline {2.7}Other Design Decisions}{12}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}ER Diagram}{12}{subsection.2.7.1}
\contentsline {chapter}{\numberline {3}Algorithm Design}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Discount and Penalties Calculation}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Cars Uniform Distribution}{15}{section.3.2}
\contentsline {chapter}{\numberline {4}User Interface Design}{18}{chapter.4}
\contentsline {chapter}{\numberline {5}Requirements Traceability}{20}{chapter.5}
\contentsline {section}{\numberline {5.1}Functional Requirements}{20}{section.5.1}
\contentsline {section}{\numberline {5.2}Non Functional Requirements}{24}{section.5.2}
\contentsline {chapter}{\numberline {6}Effort Spent}{25}{chapter.6}
\contentsline {chapter}{\numberline {7}References}{26}{chapter.7}
\contentsline {section}{\numberline {7.1}Tools}{26}{section.7.1}
