\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Purpose}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Scope}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Definitions, Acronyms and Abbreviations}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Reference Documents}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Document Structure}{3}{section.1.5}
\contentsline {chapter}{\numberline {2}Architectural Design}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Component View}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Deployment View}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Runtime View}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}Component interfaces}{10}{section.2.5}
\contentsline {section}{\numberline {2.6}Selected Architectural Styles and Patterns}{10}{section.2.6}
\contentsline {section}{\numberline {2.7}Other Design Decisions}{10}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}ER Diagram}{10}{subsection.2.7.1}
\contentsline {chapter}{\numberline {3}Algorithm Design}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Discount and Penalties Calculation}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Distribution }{13}{section.3.2}
\contentsline {chapter}{\numberline {4}User Interface Design}{16}{chapter.4}
\contentsline {chapter}{\numberline {5}Requirements Traceability}{18}{chapter.5}
\contentsline {chapter}{\numberline {6}Effort Spent}{19}{chapter.6}
\contentsline {chapter}{\numberline {7}References}{20}{chapter.7}
\contentsline {section}{\numberline {7.1}Tools}{20}{section.7.1}
