\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Purpose}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Scope}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Definitions, Acronyms and Abbreviations}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Reference Documents}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Document Structure}{3}{section.1.5}
\contentsline {chapter}{\numberline {2}Architectural Design}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Component View}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Deployment View}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Runtime View}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Component interfaces}{6}{section.2.5}
\contentsline {section}{\numberline {2.6}Selected Architectural Styles and Patterns}{6}{section.2.6}
\contentsline {section}{\numberline {2.7}Other Design Decisions}{6}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}ER Diagram}{6}{subsection.2.7.1}
\contentsline {chapter}{\numberline {3}Algorithm Design}{8}{chapter.3}
\contentsline {chapter}{\numberline {4}User Interface Design}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}Requirements Traceability}{10}{chapter.5}
\contentsline {chapter}{\numberline {6}Effort Spent}{11}{chapter.6}
\contentsline {chapter}{\numberline {7}References}{12}{chapter.7}
\contentsline {section}{\numberline {7.1}Tools}{12}{section.7.1}
